# Habilitar listeners en el puerto 1883 para conexiones MQTT
allow_anonymous true  # Si no estás utilizando autenticación
listener 1883         # Asegúrate de que Mosquitto esté escuchando en este puerto

